# OneMoreCocoa

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webxdevelopments/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webxdevelopments/onemorecocoa/common_utils/: AlertUtil.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  CommonUtils.kt  Constants.kt  PrefUtils.kt
app/src/main/java/com/webxdevelopments/onemorecocoa/views/carts/: CartListActivity.kt  CartListAdapter.kt
app/src/main/java/com/webxdevelopments/onemorecocoa/views/checkout/: CheckoutActivity.kt
app/src/main/java/com/webxdevelopments/onemorecocoa/views/dashboard/: DashboardActivity.kt  DashboardSideMenuAdapter.kt
app/src/main/java/com/webxdevelopments/onemorecocoa/views/firebase_utils/: FirebaseAuthAndCreateUser.kt  FirebaseCartDb.kt  FirebaseConstants.kt  FirebaseProductsDB.kt  FirebaseUsersDB.kt
app/src/main/java/com/webxdevelopments/onemorecocoa/views/home/: HomeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/webxdevelopments/onemorecocoa/views/offers/: OfferListAdapter.kt  OffersListFragment.kt
app/src/main/java/com/webxdevelopments/onemorecocoa/views/on_boarding/: CreateAccountActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_checkout.xml  activity_create_account.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_product_details.xml  activity_splash.xml  fragment_home.xml  fragment_offers_list.xml  fragment_product_list.xml  fragment_profile.xml  fragment_shop_by_categories.xml  image_slider_item.xml  include_cart_item.xml  include_layout_back.xml  include_layout_title_msg.xml  item_cart_list.xml  item_offers_list.xml  item_product_list.xml  item_shop_by_category_spinner.xml  item_side_menu.xml  item_side_menu_inner.xml  layout_side_menu.xml  loader_layout.xml
app/src/main/res/menu/: menu_toolbar_top_side.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/webxdevelopments/shoppingapp/: ExampleUnitTest.kt
(+13 files in other folders)
