plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.webxdevelopments.onemorecocoa'
    compileSdk 33

    defaultConfig {
        applicationId "com.webxdevelopments.onemorecocoa"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.4.1'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    //Firebase Realtime
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    //todo text size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //todo view padding, margin
    implementation 'com.intuit.sdp:sdp-android:1.0.4'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    //Loader
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //For Blur image
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'

}