<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_theme"
        tools:context=".views.products.ProductDetailsActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBackBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include android:id="@+id/includeLayoutBack"
                layout="@layout/include_layout_back"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/clBackBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_20sdp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardProductImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/bg_color_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:translationZ="@dimen/_2sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardMaxElevation="@dimen/_2sdp"
                    android:transitionName="product_details">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivProductImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_placeholder"
                            android:adjustViewBounds="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:id="@+id/tvProductDetailsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_alternates_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardProductImage"/>
                <TextView
                    android:id="@+id/tvProductDetailsPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$9.99"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_alternates"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductDetailsTitle"/>
                <TextView
                    android:id="@+id/tvProductDetailsDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_details_desc"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:linksClickable="true"
                    android:autoLink="all"
                    android:textSize="@dimen/_14sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_alternates"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductDetailsPrice"/>
                <LinearLayout
                    android:id="@+id/llProductDetailsQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductDetailsDesc">

                    <TextView
                        android:id="@+id/tvCartQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17sdp"
                        android:padding="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_alternates"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_1ssp"
                        app:cardBackgroundColor="@color/bg_color_card"
                        app:cardUseCompatPadding="true"
                        app:strokeWidth="@dimen/_1ssp"
                        app:strokeColor="@color/white">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvQuantityMinus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_17sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:fontFamily="@font/montserrat_alternates"/>
                            <TextView
                                android:id="@+id/tvQuantityCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_17sdp"
                                android:fontFamily="@font/montserrat_alternates"/>

                            <TextView
                                android:id="@+id/tvQuantityAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_17sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:fontFamily="@font/montserrat_alternates"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llProductDetailsQuantity">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddToCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add to cart"
                        android:drawableEnd="@drawable/ic_cart_add"
                        style="@style/ButtonStyleCart"
                        android:layout_margin="@dimen/_10sdp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBuyNow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buy Now"
                        style="@style/ButtonStyle"
                        android:layout_margin="@dimen/_10sdp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>