<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardItemProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardBackgroundColor="@color/bg_color_card"
        app:cardElevation="@dimen/_1ssp"
        app:cardMaxElevation="@dimen/_1ssp"
        android:translationZ="@dimen/_1ssp"
        app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardDelete">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardProductImg"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardMaxElevation="@dimen/_1sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="H,1:0.5">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/ivProductImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/img_product"
                            android:adjustViewBounds="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/tvProductTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="70% DARK CHOCOLATE"
                    android:textColor="@color/white"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    app:layout_constraintStart_toEndOf="@+id/cardProductImg"
                    app:layout_constraintTop_toTopOf="@+id/cardProductImg"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/montserrat_alternates"
                    android:textColor="@color/white"
                    android:text="$9.95"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    app:layout_constraintStart_toEndOf="@+id/cardProductImg"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductTitle"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <LinearLayout
                    android:id="@+id/llProductDetailsQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toEndOf="@+id/cardProductImg"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingEnd="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/tvCartQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:padding="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_alternates"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_1ssp"
                        app:cardBackgroundColor="@color/bg_color_card"
                        app:cardUseCompatPadding="true"
                        app:strokeWidth="@dimen/_1ssp"
                        app:strokeColor="@color/white">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvQuantityMinus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingBottom="@dimen/_3sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_alternates"/>
                            <TextView
                                android:id="@+id/tvQuantityCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:fontFamily="@font/montserrat_alternates"/>

                            <TextView
                                android:id="@+id/tvQuantityAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingBottom="@dimen/_3sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_alternates"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDelete"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardBackgroundColor="@color/bg_color_theme">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_delete"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>